wpf_lab14/MainWindow.xaml

<Window x:Class="wpf_lab14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_lab14"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">
    <Window.Resources>
        <DataTemplate x:Key="myTemplate">
            <Border x:Name="border" BorderBrush="Gray" BorderThickness="2" Margin="5" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="64" Height="64" Source="{Binding Path=Image}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Название товара:" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=Name}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Цена:"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=Price}"/>
                </Grid>
            </Border>            
            <DataTemplate.Triggers>
                <DataTrigger Binding = "{Binding Path=Type}">
                    <DataTrigger.Value>
                        <local:ProductTypes>Food</local:ProductTypes>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="LightGray"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock Text="Список товаров:" FontSize="24" TextDecorations="Underline" HorizontalAlignment="Center"/>
        <ListBox Name="listBox" Width="500" Margin="5" ItemTemplate="{StaticResource myTemplate}" HorizontalContentAlignment="Stretch"/>
    </StackPanel>
</Window>
